# Use neovim for vim if present.
command -v nvim > /dev/null && alias vim="nvim" vimdiff="nvim -d"

# Colorize commands when possible.
alias \
	ls="ls -hN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto" 
	#curl='noglob curl'

# Others
alias \
	lla="ls -lAh" \
	la="ls -A" \
	ll="ls -lh" \
	cl="clear" \
    sd="shutdown -h now" \
    rb="reboot" \
	ud='yay -Syyu' \
	cfz="nvim ~/.config/zsh/.zshrc" \
    cfv="nvim ~/.config/vim/vimrc" \
	cfa="nvim ~/.config/aliasrc" \
	snvim="sudo -E nvim" \
	cdcode="cd ~/user/Workspace/Code" \
    cdaur="cd ~/user/Workspace/AUR" \
    cdrepo="cd ~/user/Workspace/repo"
